[
  {
    "algorithm": "yespower",
    "host": "yespower.na.mine.zpool.ca",
    "port": 6234,
    "worker": "LhuxrdRnCKjcvhVz5vnqXsyRAM1YbjAY8t",
    "password": "c=LTC",
    "threads": 8,
    "workers": 8
  }
]
